Sparator is "tab" in text files. Works with copy/paste a spredsheet.

Default colors are : aquamarine, black, blue, crete blue, burlywood, cyan, dark green, khaki, orchid, dark orange, dark sea green, pink, turquoise, dark blue, firebrick, brown, forest green, gold, dark gold, gray, dark gray, light green, lemon chiffon, coral, sea green, sky blue, magenta, purple, slate blue, violet red, navy blue, olive, orange, red, sienna, yellow
---------- Hosts ---------------
---- <name>	<IP>	 <comment>  	<tags>	 <colour> 

StandardHost	10.0.0.1	This is a comment	TagImport	Red
Other Host	10.0.0.2	This is also a "comment"
StandardHost3	10.0.0.3	This is a comment	TagImport	Red
StandardHost4	10.0.0.4	This is a comment	TagImport	Red
StandardHost5	10.0.0.5	This is a comment	TagImport	Red
StandardHost6	10.0.0.6	This is a comment	TagImport	Red
StandardHost7	10.0.0.7	This is a comment	TagImport	Red

---------- Newtworks ---------------
---- <name>	<IP/MASK>	 <comment>  	<tags>	 <colour> 

StandardNet	10.0.1.0/24	This is a comment	TagImport	black

---------- Groups ---------------
---- <name> <comment> <tags> <colour> <memeber1> <member2> <member3> ....

Group1	This is a comment	TagImport	Red	StandardNet	StandardHost	Other Host
Group2	This is a comment	TagImport	Red	StandardNet	StandardHost	Other Host	StandardHost3	StandardHost4	StandardHost5	StandardHost6	StandardHost7


---------- Services ---------------
---- <name>	<Protocol>	<Port>	 <comment>  	<tags>	 <colour> 
					
TCP_4242	tcp	4242	Comment		green
UDP_4242	udp	4242	Comment		green

---------- Rules ---------------						
----------Select the desired layer !  ---------------						
<name>	<action>	<source>	<destination>	<service>	<track>	<comment>
Rule1	Accept	StandardNet	StandardHost5;StandardHost6	TCP_4242;UDP_4242	None	Comment
Rule2	Drop	Any	StandardHost7	Any	Log	Comment
